{
  "name": "hue.gl",
  "description": "hue.gl is a colour palette developed by Scape Agency.",
  "version": "0.0.1",
  "config": {
    "version_short": "0.0"
  },
  "keywords": [
    "hue.gl",
    "icon",
    "svg",
    "icon library",
    "framework"
  ],
  "homepage": "https://www.hue.gl/",
  "author": "Lars van Vianen",
  "contributors": [
    "Scape Agency",
    "Starling Associates"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scape-agency/hue.gl.git"
  },
  "bugs": {
    "url": "https://github.com/scape-agency/hue.gl/issues"
  },
  "funding": [
    {
      "type": "github",
      "url": "https://github.com/sponsors/scape-agency"
    }
  ],
  "main": "hue.gl.js",
  "module": "hue.gl.esm.js",
  "sass": "scss/hue.gl.scss",
  "style": "css/hue.gl.css",
  "scripts": {},
  "devDependencies": {
    "del": "^7.0.0",
    "gulp": "^4.0.2",
    "sass": "^1.56.2",
    "typescript": "^4.9.4"
  },
  "files": [],
  "hugo-bin": {
    "buildTags": "extended"
  },
  "jspm": {
    "registry": "npm",
    "main": "",
    "directories": {},
    "shim": {},
    "dependencies": {},
    "peerDependencies": {}
  }
}
